{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30146.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0015C1B0 -il C:\\Users\\sangy\\AppData\\Local\\Temp\\_CL_4fca4118ast -typedil -f DeadScene.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930146 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++20 -Fox64\\Debug\\DeadScene.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\sangy\\source\\repos\\PushPush\\PushPush -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/sangy/source/repos/pushpush/pushpush/titlescene.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "d3a8b2d5b8e34081b1b820bebd326603"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sangy/source/repos/pushpush/pushpush/titlescene.h"
          },
          "hashes": {
            "md5": "f860edd770314e5fa6cfc8bd9bfcb90c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sangy/source/repos/pushpush/pushpush/scene.h"
          },
          "hashes": {
            "md5": "2e929aa2d569452fda83483eecdaec06"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sangy/source/repos/pushpush/pushpush/map.h"
          },
          "hashes": {
            "md5": "aa6ef84cfe79f2394f1410ce58bd910c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sangy/source/repos/pushpush/pushpush/common.h"
          },
          "hashes": {
            "md5": "258602210e00200a3f6d8c20fc808898"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sangy/source/repos/pushpush/pushpush/yamath.h"
          },
          "hashes": {
            "md5": "9c8b715950c6b3c1491f82fa7fa80795"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sangy/source/repos/pushpush/pushpush/gameobject.h"
          },
          "hashes": {
            "md5": "7d2f17b293e25dc137f32ade82ec68ad"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sangy/source/repos/pushpush/pushpush/player.h"
          },
          "hashes": {
            "md5": "12bab112ff6b0b1c6f88bbad8648c87f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sangy/source/repos/pushpush/pushpush/application.h"
          },
          "hashes": {
            "md5": "63c7e7f6499ed4a30fd933f30fb76bfc"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/sangy/source/repos/PushPush/PushPush/Stage.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "82110c8bfe3d31d915b836f93854d9b5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sangy/source/repos/pushpush/pushpush/stage.h"
          },
          "hashes": {
            "md5": "8c2177e3785dfedfc3c91d361a0b7a4c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sangy/source/repos/pushpush/pushpush/ball.h"
          },
          "hashes": {
            "md5": "1bf7db76913ba011de46f34bb6737e1f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sangy/source/repos/pushpush/pushpush/house.h"
          },
          "hashes": {
            "md5": "4b65eb77d9502100ca3ac2bbae4f80b6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sangy/source/repos/pushpush/pushpush/sound.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "9989a67567eb1ee1c07b98d309c33c62"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sangy/source/repos/pushpush/pushpush/sound.h"
          },
          "hashes": {
            "md5": "bbd5607fc9b555a343b6fbba09948c7b"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/sangy/source/repos/PushPush/PushPush/Scene.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "33c672c8913bbcea14616d713c72c1f9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sangy/source/repos/pushpush/pushpush/playscene.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "6913993b6ba24ced7706341267dfd034"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sangy/source/repos/pushpush/pushpush/playscene.h"
          },
          "hashes": {
            "md5": "6e92be6e7219e111cba308bae1fa9ce9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sangy/source/repos/pushpush/pushpush/player.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "b672f037687f4a922d52d49e9d2c9748"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sangy/source/repos/pushpush/pushpush/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "f00c779ca08b7ef73e26ca914ceccb30"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/sangy/source/repos/PushPush/PushPush/Map.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "2d0da0d639cc165c556d6c9049251750"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sangy/source/repos/pushpush/pushpush/house.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "86645c2111756621c0f9355884e3322c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sangy/source/repos/pushpush/pushpush/gameobject.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "d679b33a20fe0fb0661d3e895c7577b7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sangy/source/repos/pushpush/pushpush/deadscene.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "b604c76ced355bd45244220af4e4c275"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sangy/source/repos/pushpush/pushpush/deadscene.h"
          },
          "hashes": {
            "md5": "168bd370c8f3f8b03f575ece0466a3b2"
          }
        }
      ]
    }
  ]
}